<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>getById | Project Flight Order - v1.0.0</title><meta name="description" content="Documentation for Project Flight Order - v1.0.0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script><link rel="stylesheet" href="../assets/custom.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Project Flight Order - v1.0.0</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">Project Flight Order - v1.0.0</a></li>
<li><a href="../modules/airportService.html">airportService</a></li>
<li><a href="airportService.getById.html">getById</a></li></ul>
<h1>Function getById</h1></div>
<section class="tsd-panel">
<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
<li class="tsd-signature tsd-anchor-link" id="getById">get<wbr/>By<wbr/>Id<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interfaces_airport_interface.IAirport.html" class="tsd-signature-type" data-tsd-kind="Interface">IAirport</a><span class="tsd-signature-symbol">&gt;</span><a href="#getById" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Returns an airport with the given ID</p>

<h3>Returns</h3><p>The airport with the given ID</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>id: <span class="tsd-signature-type">string</span></h5>
<div class="tsd-comment tsd-typography"><p>The ID of the airport to retrieve</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interfaces_airport_interface.IAirport.html" class="tsd-signature-type" data-tsd-kind="Interface">IAirport</a><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/chinhan232000/3Tech-Airline/blob/4ccbc74/src/services/airport.service.ts#L34">src/services/airport.service.ts:34</a></li></ul></aside></li></ul></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tree">
<div class="tree-settings">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div>
<div class="tree-config"><button class="tree-config__button tree-config__button--expand js-tree-expand" title="Expand All"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 490.72 490.72" fill="currentColor"><path d="M480.027,288.027H10.693c-5.867,0-10.667,4.8-10.667,10.667c0,5.867,4.8,10.667,10.667,10.667h213.333v144.96l-45.76-45.76c-4.267-4.053-10.987-3.947-15.04,0.213c-3.947,4.16-3.947,10.667,0,14.827l64,64c4.16,4.16,10.88,4.16,15.04,0l64-64c4.053-4.267,3.947-10.987-0.213-15.04c-4.16-3.947-10.667-3.947-14.827,0l-45.867,45.76V309.36h234.667c5.867,0,10.667-4.8,10.667-10.667C490.693,292.827,485.893,288.027,480.027,288.027z"></path><path d="M10.693,224.027h469.333c5.867,0,10.667-4.8,10.667-10.667c0-5.867-4.8-10.667-10.667-10.667H245.36V36.4l45.76,45.76c4.267,4.053,10.987,3.947,15.04-0.213c3.947-4.16,3.947-10.667,0-14.827l-64-64c-4.16-4.16-10.88-4.16-15.04,0l-64,64c-4.053,4.267-3.947,10.987,0.213,15.04c4.16,3.947,10.667,3.947,14.827,0l45.867-45.76v166.293H10.693c-5.867,0-10.667,4.8-10.667,10.667C0.027,219.227,4.827,224.027,10.693,224.027z"></path></svg></button><button class="tree-config__button tree-config__button--collapse js-tree-collapse" title="Collapse All"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z"></path></svg></button><button class="tree-config__button tree-config__button--target js-tree-target" title="Scroll to current file"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><circle cx="12" cy="12" r="3"></circle><path d="M13 4.069V2h-2v2.069A8.008 8.008 0 0 0 4.069 11H2v2h2.069A8.007 8.007 0 0 0 11 19.931V22h2v-2.069A8.007 8.007 0 0 0 19.931 13H22v-2h-2.069A8.008 8.008 0 0 0 13 4.069zM12 18c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6z"></path></svg></button></div>
<div class="tree-content">
<ul class="js-category-list category" data-id="root">
<li><span class="js-category-title category__title" data-id="root-:">
<div class="category__folder" data-id="root-:"></div>:</span>
<ul class="js-category-list category" data-id="root-:">
<li><span class="js-category-title category__title" data-id="root-:-flight-order">
<div class="category__folder" data-id="root-:-flight-order"></div>flight-order</span>
<ul class="js-category-list category" data-id="root-:-flight-order">
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src">
<div class="category__folder" data-id="root-:-flight-order-src"></div>src</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src">
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src-services">
<div class="category__folder" data-id="root-:-flight-order-src-services"></div>services</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src-services">
<li><a class="category__link js-category-link category__link--ts" href="../modules/airlineService.html" data-id="/modules/airlineService.html">airline.service.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airlineService.create.html" data-id="/functions/airlineService.create.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-function)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-64-path"></rect><path d="M9.39 16V7.24H14.55V8.224H10.446V11.128H14.238V12.112H10.47V16H9.39Z" fill="var(--color-text)" id="icon-64-text"></path></svg>create</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airlineService.deleteById.html" data-id="/functions/airlineService.deleteById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airlineService.getAll.html" data-id="/functions/airlineService.getAll.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getAll</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airlineService.getById.html" data-id="/functions/airlineService.getById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airlineService.updateById.html" data-id="/functions/airlineService.updateById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateById</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/airportService.html" data-id="/modules/airportService.html">airport.service.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airportService.create.html" data-id="/functions/airportService.create.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>create</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airportService.deleteById.html" data-id="/functions/airportService.deleteById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airportService.getAll.html" data-id="/functions/airportService.getAll.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getAll</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airportService.getById.html" data-id="/functions/airportService.getById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="airportService.updateById.html" data-id="/functions/airportService.updateById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateById</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/baggageService.html" data-id="/modules/baggageService.html">baggage.service.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="baggageService.create.html" data-id="/functions/baggageService.create.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>create</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="baggageService.deleteById.html" data-id="/functions/baggageService.deleteById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="baggageService.getAll.html" data-id="/functions/baggageService.getAll.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getAll</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="baggageService.getById.html" data-id="/functions/baggageService.getById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="baggageService.updateById.html" data-id="/functions/baggageService.updateById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateById</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/billService.html" data-id="/modules/billService.html">bill.service.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="billService.create.html" data-id="/functions/billService.create.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>create</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="billService.deleteById.html" data-id="/functions/billService.deleteById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="billService.getAll.html" data-id="/functions/billService.getAll.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getAll</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="billService.getById.html" data-id="/functions/billService.getById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="billService.updateById.html" data-id="/functions/billService.updateById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateById</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/flightService.html" data-id="/modules/flightService.html">flight.service.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="flightService.create.html" data-id="/functions/flightService.create.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>create</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="flightService.deleteById.html" data-id="/functions/flightService.deleteById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="flightService.findFlight.html" data-id="/functions/flightService.findFlight.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>findFlight</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="flightService.getAll.html" data-id="/functions/flightService.getAll.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getAll</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="flightService.getById.html" data-id="/functions/flightService.getById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="flightService.updateById.html" data-id="/functions/flightService.updateById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateById</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/passengerService.html" data-id="/modules/passengerService.html">auth.service.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="passengerService.initAdmin.html" data-id="/functions/passengerService.initAdmin.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>initAdmin</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="passengerService.login.html" data-id="/functions/passengerService.login.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>login</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="passengerService.register.html" data-id="/functions/passengerService.register.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>register</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/passengerService-1.html" data-id="/modules/passengerService-1.html">passenger.service.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="passengerService-1.create.html" data-id="/functions/passengerService-1.create.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>create</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="passengerService-1.deleteById.html" data-id="/functions/passengerService-1.deleteById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="passengerService-1.getAll.html" data-id="/functions/passengerService-1.getAll.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getAll</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="passengerService-1.getById.html" data-id="/functions/passengerService-1.getById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="passengerService-1.updateById.html" data-id="/functions/passengerService-1.updateById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateById</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/reservationService.html" data-id="/modules/reservationService.html">reservation.service.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="reservationService.create.html" data-id="/functions/reservationService.create.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>create</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="reservationService.deleteById.html" data-id="/functions/reservationService.deleteById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="reservationService.getAll.html" data-id="/functions/reservationService.getAll.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getAll</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="reservationService.getById.html" data-id="/functions/reservationService.getById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="reservationService.updateById.html" data-id="/functions/reservationService.updateById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateById</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/seatService.html" data-id="/modules/seatService.html">seat.service.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="seatService.create.html" data-id="/functions/seatService.create.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>create</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="seatService.createFullSeat.html" data-id="/functions/seatService.createFullSeat.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>createFullSeat</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="seatService.deleteById.html" data-id="/functions/seatService.deleteById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="seatService.getAll.html" data-id="/functions/seatService.getAll.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getAll</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="seatService.getById.html" data-id="/functions/seatService.getById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>getById</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="seatService.updateById.html" data-id="/functions/seatService.updateById.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateById</a></li></ul></li></ul></li>
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src-configs">
<div class="category__folder" data-id="root-:-flight-order-src-configs"></div>configs</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src-configs">
<li><a class="category__link js-category-link category__link--ts" href="../modules/appConfigModule.html" data-id="/modules/appConfigModule.html">app.config.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/appConfigModule.default.html" data-id="/variables/appConfigModule.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-variable)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-32-path"></rect><path d="M11.106 16L8.85 7.24H9.966L11.454 13.192C11.558 13.608 11.646 13.996 11.718 14.356C11.79 14.708 11.842 14.976 11.874 15.16C11.906 14.976 11.954 14.708 12.018 14.356C12.09 13.996 12.178 13.608 12.282 13.192L13.758 7.24H14.85L12.582 16H11.106Z" fill="var(--color-text)" id="icon-32-text"></path></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/configs_router_config.html" data-id="/modules/configs_router_config.html">router.config.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="configs_router_config.default.html" data-id="/functions/configs_router_config.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li></ul></li>
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src-constants">
<div class="category__folder" data-id="root-:-flight-order-src-constants"></div>constants</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src-constants">
<li><a class="category__link js-category-link category__link--ts" href="../modules/constants_http_method.html" data-id="/modules/constants_http_method.html">http-method.ts</a>
<ul>
<li class="tsd-kind-enum tsd-parent-kind-module"><a class="category__link js-category-link" href="../enums/constants_http_method.HTTP_METHOD.html" data-id="/enums/constants_http_method.HTTP_METHOD.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-enum)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-8-path"></rect><path d="M9.45 16V7.24H14.49V8.224H10.518V10.936H14.07V11.908H10.518V15.016H14.49V16H9.45Z" fill="var(--color-text)" id="icon-8-text"></path></svg>HTTP_METHOD</a></li></ul></li></ul></li>
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src-controllers">
<div class="category__folder" data-id="root-:-flight-order-src-controllers"></div>controllers</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src-controllers">
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_airline_controller.html" data-id="/modules/controllers_airline_controller.html">airline.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_airline_controller.airlinePage.html" data-id="/functions/controllers_airline_controller.airlinePage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>airlinePage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_airline_controller.createAirline.html" data-id="/functions/controllers_airline_controller.createAirline.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>createAirline</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_airline_controller.deleteAirline.html" data-id="/functions/controllers_airline_controller.deleteAirline.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteAirline</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_airline_controller.updateAirline.html" data-id="/functions/controllers_airline_controller.updateAirline.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateAirline</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_airport_controller.html" data-id="/modules/controllers_airport_controller.html">airport.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_airport_controller.airportPage.html" data-id="/functions/controllers_airport_controller.airportPage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>airportPage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_airport_controller.createAirport.html" data-id="/functions/controllers_airport_controller.createAirport.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>createAirport</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_airport_controller.deleteAirport.html" data-id="/functions/controllers_airport_controller.deleteAirport.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteAirport</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_airport_controller.updateAirport.html" data-id="/functions/controllers_airport_controller.updateAirport.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateAirport</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_auth_controller.html" data-id="/modules/controllers_auth_controller.html">auth.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_auth_controller.login.html" data-id="/functions/controllers_auth_controller.login.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>login</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_auth_controller.loginPage.html" data-id="/functions/controllers_auth_controller.loginPage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>loginPage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_auth_controller.logout.html" data-id="/functions/controllers_auth_controller.logout.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>logout</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_auth_controller.register.html" data-id="/functions/controllers_auth_controller.register.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>register</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_auth_controller.registerPage.html" data-id="/functions/controllers_auth_controller.registerPage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>registerPage</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_baggage_controller.html" data-id="/modules/controllers_baggage_controller.html">baggage.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_baggage_controller.baggagePage.html" data-id="/functions/controllers_baggage_controller.baggagePage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>baggagePage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_baggage_controller.createBaggage.html" data-id="/functions/controllers_baggage_controller.createBaggage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>createBaggage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_baggage_controller.deleteBaggage.html" data-id="/functions/controllers_baggage_controller.deleteBaggage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteBaggage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_baggage_controller.updateBaggage.html" data-id="/functions/controllers_baggage_controller.updateBaggage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateBaggage</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_bill_controller.html" data-id="/modules/controllers_bill_controller.html">bill.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_bill_controller.billPage.html" data-id="/functions/controllers_bill_controller.billPage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>billPage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_bill_controller.createBill.html" data-id="/functions/controllers_bill_controller.createBill.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>createBill</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_bill_controller.deleteBill.html" data-id="/functions/controllers_bill_controller.deleteBill.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteBill</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_bill_controller.updateBill.html" data-id="/functions/controllers_bill_controller.updateBill.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateBill</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_flight_controller.html" data-id="/modules/controllers_flight_controller.html">flight.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_flight_controller.createFlight.html" data-id="/functions/controllers_flight_controller.createFlight.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>createFlight</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_flight_controller.deleteFlight.html" data-id="/functions/controllers_flight_controller.deleteFlight.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteFlight</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_flight_controller.flightPage.html" data-id="/functions/controllers_flight_controller.flightPage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>flightPage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_flight_controller.updateFlight.html" data-id="/functions/controllers_flight_controller.updateFlight.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateFlight</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_home_controller.html" data-id="/modules/controllers_home_controller.html">home.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_home_controller.homePage.html" data-id="/functions/controllers_home_controller.homePage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>homePage</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_passenger_controller.html" data-id="/modules/controllers_passenger_controller.html">passenger.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_passenger_controller.createPassenger.html" data-id="/functions/controllers_passenger_controller.createPassenger.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>createPassenger</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_passenger_controller.deletePassenger.html" data-id="/functions/controllers_passenger_controller.deletePassenger.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deletePassenger</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_passenger_controller.passengerPage.html" data-id="/functions/controllers_passenger_controller.passengerPage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>passengerPage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_passenger_controller.updatePassenger.html" data-id="/functions/controllers_passenger_controller.updatePassenger.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updatePassenger</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_reservation_controller.html" data-id="/modules/controllers_reservation_controller.html">reservation.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_reservation_controller.createReservation.html" data-id="/functions/controllers_reservation_controller.createReservation.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>createReservation</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_reservation_controller.deleteReservation.html" data-id="/functions/controllers_reservation_controller.deleteReservation.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteReservation</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_reservation_controller.reservationPage.html" data-id="/functions/controllers_reservation_controller.reservationPage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>reservationPage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_reservation_controller.ticketPage.html" data-id="/functions/controllers_reservation_controller.ticketPage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>ticketPage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_reservation_controller.ticketPageDetail.html" data-id="/functions/controllers_reservation_controller.ticketPageDetail.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>ticketPageDetail</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_reservation_controller.updateReservation.html" data-id="/functions/controllers_reservation_controller.updateReservation.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateReservation</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/controllers_seat_controller.html" data-id="/modules/controllers_seat_controller.html">seat.controller.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_seat_controller.createSeat.html" data-id="/functions/controllers_seat_controller.createSeat.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>createSeat</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_seat_controller.deleteSeat.html" data-id="/functions/controllers_seat_controller.deleteSeat.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>deleteSeat</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_seat_controller.seatPage.html" data-id="/functions/controllers_seat_controller.seatPage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>seatPage</a></li>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="controllers_seat_controller.updateSeat.html" data-id="/functions/controllers_seat_controller.updateSeat.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>updateSeat</a></li></ul></li></ul></li>
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src-db">
<div class="category__folder" data-id="root-:-flight-order-src-db"></div>db</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src-db">
<li><a class="category__link js-category-link category__link--ts" href="../modules/db_database.html" data-id="/modules/db_database.html">database.ts</a>
<ul>
<li class="tsd-kind-class tsd-parent-kind-module"><a class="category__link js-category-link" href="../classes/db_database.Database.html" data-id="/classes/db_database.Database.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-class)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-128-path"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)" id="icon-128-text"></path></svg>Database</a></li></ul></li></ul></li>
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src-interfaces">
<div class="category__folder" data-id="root-:-flight-order-src-interfaces"></div>interfaces</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src-interfaces">
<li><a class="category__link js-category-link category__link--ts" href="../modules/interfaces_airline_interface.html" data-id="/modules/interfaces_airline_interface.html">airline.interface.ts</a>
<ul>
<li class="tsd-kind-interface tsd-parent-kind-module"><a class="category__link js-category-link" href="../interfaces/interfaces_airline_interface.IAirline.html" data-id="/interfaces/interfaces_airline_interface.IAirline.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg>IAirline</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/interfaces_airport_interface.html" data-id="/modules/interfaces_airport_interface.html">airport.interface.ts</a>
<ul>
<li class="tsd-kind-interface tsd-parent-kind-module"><a class="category__link js-category-link" href="../interfaces/interfaces_airport_interface.IAirport.html" data-id="/interfaces/interfaces_airport_interface.IAirport.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>IAirport</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/interfaces_baggage_interface.html" data-id="/modules/interfaces_baggage_interface.html">baggage.interface.ts</a>
<ul>
<li class="tsd-kind-interface tsd-parent-kind-module"><a class="category__link js-category-link" href="../interfaces/interfaces_baggage_interface.IBaggage.html" data-id="/interfaces/interfaces_baggage_interface.IBaggage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>IBaggage</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/interfaces_bill_interface.html" data-id="/modules/interfaces_bill_interface.html">bill.interface.ts</a>
<ul>
<li class="tsd-kind-interface tsd-parent-kind-module"><a class="category__link js-category-link" href="../interfaces/interfaces_bill_interface.IBill.html" data-id="/interfaces/interfaces_bill_interface.IBill.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>IBill</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/interfaces_flight_interface.html" data-id="/modules/interfaces_flight_interface.html">flight.interface.ts</a>
<ul>
<li class="tsd-kind-interface tsd-parent-kind-module"><a class="category__link js-category-link" href="../interfaces/interfaces_flight_interface.IFlight.html" data-id="/interfaces/interfaces_flight_interface.IFlight.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>IFlight</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/interfaces_passenger_interface.html" data-id="/modules/interfaces_passenger_interface.html">passenger.interface.ts</a>
<ul>
<li class="tsd-kind-interface tsd-parent-kind-module"><a class="category__link js-category-link" href="../interfaces/interfaces_passenger_interface.IPassenger.html" data-id="/interfaces/interfaces_passenger_interface.IPassenger.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>IPassenger</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/interfaces_payment_interface.html" data-id="/modules/interfaces_payment_interface.html">payment.interface.ts</a>
<ul>
<li class="tsd-kind-interface tsd-parent-kind-module"><a class="category__link js-category-link" href="../interfaces/interfaces_payment_interface.IAirline.html" data-id="/interfaces/interfaces_payment_interface.IAirline.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>IAirline</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/interfaces_reservation_interface.html" data-id="/modules/interfaces_reservation_interface.html">reservation.interface.ts</a>
<ul>
<li class="tsd-kind-interface tsd-parent-kind-module"><a class="category__link js-category-link" href="../interfaces/interfaces_reservation_interface.IReservation.html" data-id="/interfaces/interfaces_reservation_interface.IReservation.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>IReservation</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/interfaces_seat_interface.html" data-id="/modules/interfaces_seat_interface.html">seat.interface.ts</a>
<ul>
<li class="tsd-kind-interface tsd-parent-kind-module"><a class="category__link js-category-link" href="../interfaces/interfaces_seat_interface.ISeat.html" data-id="/interfaces/interfaces_seat_interface.ISeat.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>ISeat</a></li></ul></li></ul></li>
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src-middlewares">
<div class="category__folder" data-id="root-:-flight-order-src-middlewares"></div>middlewares</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src-middlewares">
<li><a class="category__link js-category-link category__link--ts" href="../modules/middlewares_auth_middleware.html" data-id="/modules/middlewares_auth_middleware.html">auth.middleware.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="middlewares_auth_middleware.authentication.html" data-id="/functions/middlewares_auth_middleware.authentication.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>authentication</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/middlewares_logger_middleware.html" data-id="/modules/middlewares_logger_middleware.html">logger.middleware.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="middlewares_logger_middleware.loggerMiddleware.html" data-id="/functions/middlewares_logger_middleware.loggerMiddleware.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>loggerMiddleware</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/middlewares_upload_middleware.html" data-id="/modules/middlewares_upload_middleware.html">upload.middleware.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/middlewares_upload_middleware.uploadDiskStorage.html" data-id="/variables/middlewares_upload_middleware.uploadDiskStorage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>uploadDiskStorage</a></li></ul></li></ul></li>
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src-routers">
<div class="category__folder" data-id="root-:-flight-order-src-routers"></div>routers</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src-routers">
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_airline_router.html" data-id="/modules/routers_airline_router.html">airline.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_airline_router.default.html" data-id="/functions/routers_airline_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_airport_router.html" data-id="/modules/routers_airport_router.html">airport.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_airport_router.default.html" data-id="/functions/routers_airport_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_auth_router.html" data-id="/modules/routers_auth_router.html">auth.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_auth_router.default.html" data-id="/functions/routers_auth_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_baggage_router.html" data-id="/modules/routers_baggage_router.html">baggage.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_baggage_router.default.html" data-id="/functions/routers_baggage_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_bill_router.html" data-id="/modules/routers_bill_router.html">bill.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_bill_router.default.html" data-id="/functions/routers_bill_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_flight_router.html" data-id="/modules/routers_flight_router.html">flight.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_flight_router.default.html" data-id="/functions/routers_flight_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_home_router.html" data-id="/modules/routers_home_router.html">home.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_home_router.default.html" data-id="/functions/routers_home_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_passenger_router.html" data-id="/modules/routers_passenger_router.html">passenger.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_passenger_router.default.html" data-id="/functions/routers_passenger_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_reservation_router.html" data-id="/modules/routers_reservation_router.html">reservation.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_reservation_router.default.html" data-id="/functions/routers_reservation_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_seat_router.html" data-id="/modules/routers_seat_router.html">seat.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_seat_router.default.html" data-id="/functions/routers_seat_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/routers_ticket_router.html" data-id="/modules/routers_ticket_router.html">ticket.router.ts</a>
<ul>
<li class="tsd-kind-function tsd-parent-kind-module"><a class="category__link js-category-link" href="routers_ticket_router.default.html" data-id="/functions/routers_ticket_router.default.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>default</a></li></ul></li></ul></li>
<li><span class="js-category-title category__title" data-id="root-:-flight-order-src-schemas">
<div class="category__folder" data-id="root-:-flight-order-src-schemas"></div>schemas</span>
<ul class="js-category-list category" data-id="root-:-flight-order-src-schemas">
<li><a class="category__link js-category-link category__link--ts" href="../modules/schemas_airline_schema.html" data-id="/modules/schemas_airline_schema.html">airline.schema.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/schemas_airline_schema.Airline.html" data-id="/variables/schemas_airline_schema.Airline.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>Airline</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/schemas_airport_schema.html" data-id="/modules/schemas_airport_schema.html">airport.schema.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/schemas_airport_schema.Airport.html" data-id="/variables/schemas_airport_schema.Airport.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>Airport</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/schemas_baggage_schema.html" data-id="/modules/schemas_baggage_schema.html">baggage.schema.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/schemas_baggage_schema.Baggage.html" data-id="/variables/schemas_baggage_schema.Baggage.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>Baggage</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/schemas_bill_schema.html" data-id="/modules/schemas_bill_schema.html">bill.schema.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/schemas_bill_schema.Bill.html" data-id="/variables/schemas_bill_schema.Bill.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>Bill</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/schemas_flight_schema.html" data-id="/modules/schemas_flight_schema.html">flight.schema.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/schemas_flight_schema.Flight.html" data-id="/variables/schemas_flight_schema.Flight.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>Flight</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/schemas_passenger_schema.html" data-id="/modules/schemas_passenger_schema.html">passenger.schema.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/schemas_passenger_schema.Passenger.html" data-id="/variables/schemas_passenger_schema.Passenger.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>Passenger</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/schemas_reservation_schema.html" data-id="/modules/schemas_reservation_schema.html">reservation.schema.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/schemas_reservation_schema.Reservation.html" data-id="/variables/schemas_reservation_schema.Reservation.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>Reservation</a></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/schemas_seat_schema.html" data-id="/modules/schemas_seat_schema.html">seat.schema.ts</a>
<ul>
<li class="tsd-kind-variable tsd-parent-kind-module"><a class="category__link js-category-link" href="../variables/schemas_seat_schema.Seat.html" data-id="/variables/schemas_seat_schema.Seat.html"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-32-path"></use><use href="#icon-32-text"></use></svg>Seat</a></li></ul></li></ul></li>
<li><a class="category__link js-category-link category__link--ts" href="../modules/app.html" data-id="/modules/app.html">app.ts</a>
<ul></ul></li></ul></li></ul></li></ul></li></ul></div></div></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="../assets/main.js"></script><script src="../assets/custom.js"></script></body></html>